# ECommerce

./: README.md
EcommerceAPI/: EcommerceAPI.sln
EcommerceAPI/Core/EcommerceAPI.Application/: EcommerceAPI.Application.csproj  ServiceRegistration.cs
EcommerceAPI/Core/EcommerceAPI.Application/Constants/: AuthorizeDefinitionConstant.cs
EcommerceAPI/Core/EcommerceAPI.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
EcommerceAPI/Core/EcommerceAPI.Application/DTOs/: Token.cs
EcommerceAPI/EcommerceAPI/Properties/: launchSettings.json
EcommerceAPI/Infrastructure/EcommerceAPI.Infrastructure/: EcommerceAPI.Infrastructure.csproj  ServiceRegistration.cs
EcommerceAPI/Infrastructure/EcommerceAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  EcommerceAPI.Persistence.csproj  ServiceRegistration.cs
EcommerceAPI/Infrastructure/EcommerceAPI.SignalR/: HubRegistration.cs  ServiceRegistration.cs
EcommerceAPI/Presentation/EcommerceAPI.API/: EcommerceAPI.API.csproj  Program.cs  appsettings.json
EcommerceAPI/Presentation/EcommerceAPI.API/Configurations/ColumnWriters/: UsernameColumnWriter.cs
EcommerceAPI/Presentation/EcommerceAPI.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  BasketController.cs  EndpointAuthorizationController.cs  FileController.cs  OrdersController.cs  ProductController.cs  RoleController.cs  UserController.cs
EcommerceAPI/Presentation/EcommerceAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
EcommerceAPI/Presentation/EcommerceAPI.API/Filters/: RolePermissionFilter.cs
EcommerceAPI/Presentation/EcommerceAPI.API/Properties/: launchSettings.json
EcommerceAPI/Presentation/EcommerceAPI.API/logs/: log.txt
EcommerceClient/: angular.json  package-lock.json  package.json
EcommerceClient/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
(+403 files in other folders)
